/** 
Requirements Windows platform

To compile ARInside on Windows you need the SubWCRev.exe tool that comes with
tortoiseSVN. So if tortoiseSVN is already installed, your are fine. If not then
download and install "SubWCRev-1.6.x.xxxxx.msi" from here:
http://sourceforge.net/projects/tortoisesvn/files/Tools/